<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg400-1" LaunchTime="1630270530">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-SYSDEF" Name="top_serialTime.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="top_serialTime.ltx"/>
  <File Type="BG-BGN" Name="top_serialTime.bgn"/>
  <File Type="RBD_FILE" Name="top_serialTime.rbd"/>
  <File Type="BG-DRC" Name="top_serialTime.drc"/>
  <File Type="NPI_FILE" Name="top_serialTime.npi"/>
  <File Type="RNPI_FILE" Name="top_serialTime.rnpi"/>
  <File Type="CFI_FILE" Name="top_serialTime.cfi"/>
  <File Type="PDI-FILE" Name="top_serialTime.pdi"/>
  <File Type="BITSTR-MMI" Name="top_serialTime.mmi"/>
  <File Type="BITSTR-BMM" Name="top_serialTime_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="top_serialTime.nky"/>
  <File Type="BITSTR-RBT" Name="top_serialTime.rbt"/>
  <File Type="BITSTR-MSK" Name="top_serialTime.msk"/>
  <File Type="BG-BIN" Name="top_serialTime.bin"/>
  <File Type="RCFI_FILE" Name="top_serialTime.rcfi"/>
  <File Type="BG-BIT" Name="top_serialTime.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="top_serialTime_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="top_serialTime_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="top_serialTime_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="top_serialTime.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_serialTime_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_serialTime_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_serialTime_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_serialTime_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_serialTime_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="top_serialTime_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="top_serialTime_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="top_serialTime_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_serialTime_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="top_serialTime_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_serialTime_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_serialTime_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="top_serialTime_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="top_serialTime_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="top_serialTime_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="top_serialTime_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_serialTime_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_serialTime_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_serialTime_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="top_serialTime_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="top_serialTime_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="top_serialTime_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_serialTime_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="top_serialTime_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_serialTime_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="top_serialTime_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="top_serialTime_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_serialTime_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="top_serialTime_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_serialTime_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="top_serialTime_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_serialTime_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_serialTime_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="top_serialTime_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_serialTime_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="top_serialTime_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_serialTime_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="top_serialTime_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="top_serialTime_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="top_serialTime_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="top_serialTime_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="top_serialTime_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="top_serialTime_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="top_serialTime.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="top_serialTime_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="top_serialTime_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="top_serialTime_opt.dcp"/>
  <File Type="INIT-TIMING" Name="top_serialTime_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="top_serialTime_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="top_serialTime_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="top_serialTime_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="top_serialTime.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/accel_bnn.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/batch_layer.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/conv_dot.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/conv_layer.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/conv_oneStep.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/conv_sum.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/deco_display.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/dense_layer.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/first_stage.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/maxpool_slice.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/mux_dot.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ram_img.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ram_inmax.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ram_resultBatch.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/rom_Wconv.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/rom_wbatch.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/rom_wdense.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sign_ineq.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart_rx.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top_serialTime.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/accelBnn_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/batchLayer_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/convLayer_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/convOneStep_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/denseLayer_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/firstStage_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ramImg_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ramInmax_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ramResultBatch_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart_tx.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/topSerial_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top_serial.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/maxpool_slice1.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_serialTime"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/zybo_7020.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
